{
  "name": "tree-sitter-qlsl",
  "version": "0.0.1",
  "description": "QLSL tree-sitter syntax",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn Dooley",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.21.0"
  },
  "tree-sitter": [{
    "scope": "source.qlsl",
    "file-types": [
      "qlsl"
    ],
    "highlights": [
      "queries/highlights.scm"
    ]
  }]
}
